<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskVaultNative.Client.ViewModels"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskVaultNative.Client.Views.EmbeddedDetailsScreenView"
             x:DataType="viewModels:EmbeddedDetailsScreenViewModel"
             x:CompileBindings="True"
             Background="{DynamicResource Zinc600}">

    <reactiveUi:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
        <reactiveUi:RoutedViewHost.DefaultContent>
            <TextBlock Name="NoContentMessage" Text="{Binding NoContentMessage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>

</UserControl>