<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskVaultNative.Client.Views.TopLevelViews.InboxView"
             xmlns:vm="clr-namespace:TaskVaultNative.Client.ViewModels"
             xmlns:embeddedViews="clr-namespace:TaskVaultNative.Client.Views.EmbeddedViews"
             xmlns:m="clr-namespace:TaskVaultNative.Client.Models"
             xmlns:views="clr-namespace:TaskVaultNative.Client.Views"
             x:DataType="vm:InboxViewModel"
             x:CompileBindings="True">
    <DockPanel>

        <views:VaultHeaderMenuView DataContext="{Binding HeaderMenu}" DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Top" ColumnDefinitions="2*,3*">

            <Grid RowDefinitions="Auto, Auto, *">
                <Button Grid.Row="0"
                        Name="BackButton"
                        Command="{Binding NavigateBack}"
                        Content="Back"
                        HorizontalAlignment="Left"
                        Width="70"
                        HorizontalContentAlignment="Center"
                        Margin="10,16,10,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Name="InboxHeader" Text="{Binding Header}"
                           FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,16,0,24" />

                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Top"
                            Name="NewTaskButton"
                            Content="New Task"
                            Command="{Binding OpenNewTaskForm}"
                            FontSize="21"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="120"
                            Height="42"
                            Margin="0,8,0,8" />

                    <Grid ColumnDefinitions="*,8*,*">
                        <embeddedViews:PaginatedContentListBoxView Grid.Column="1"
                                                                   Name="TasksPaginatedListBox"
                                                                   DataContext="{Binding TasksPaginatedList}">
                            <embeddedViews:PaginatedContentListBoxView.DataTemplates>
                                <DataTemplate DataType="{x:Type m:TaskModel}">
                                    <TextBlock
                                        Name="TaskName"
                                        Text="{ReflectionBinding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" />
                                </DataTemplate>
                            </embeddedViews:PaginatedContentListBoxView.DataTemplates>
                        </embeddedViews:PaginatedContentListBoxView>
                    </Grid>

                </DockPanel>
            </Grid>

            <Grid Grid.Column="1" ColumnDefinitions="*,4*,*">
                <views:EmbeddedDetailsScreenView Grid.Column="1" DataContext="{Binding DetailsScreen}"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Margin="0,32,0,32" />
            </Grid>

        </Grid>

    </DockPanel>
</UserControl>